# kotlin-spring-jwt

./: README.md  build.gradle  settings.gradle
src/main/kotlin/com/template/kotlinspringjwt/: KotlinSpringJwtApplication.kt
src/main/kotlin/com/template/kotlinspringjwt/auth/controller/: AuthController.kt
src/main/kotlin/com/template/kotlinspringjwt/auth/controller/dto/: LoginRequest.kt  LoginResponse.kt  ValidateResponse.kt
src/main/kotlin/com/template/kotlinspringjwt/auth/service/: AuthService.kt
src/main/kotlin/com/template/kotlinspringjwt/config/: SecurityConfig.kt  SwaggerConfig.kt
src/main/kotlin/com/template/kotlinspringjwt/exception/: GlobalExceptionHandler.kt
src/main/kotlin/com/template/kotlinspringjwt/member/domain/: Member.kt
src/main/kotlin/com/template/kotlinspringjwt/member/repository/: MemberRepository.kt
src/main/kotlin/com/template/kotlinspringjwt/security/domain/: MemberDetails.kt
src/main/kotlin/com/template/kotlinspringjwt/security/filter/: JwtAuthenticationFilter.kt
src/main/kotlin/com/template/kotlinspringjwt/security/service/: JwtProvider.kt  JwtTokenProvider.kt  MemberDetailsService.kt
src/main/resources/: application.yml  schema.sql
src/main/resources/dummy/: data.sql
src/test/kotlin/com/template/kotlinspringjwt/: KotlinSpringJwtApplicationTests.kt
src/test/kotlin/com/template/kotlinspringjwt/security/service/: JwtProviderTest.kt  JwtTokenProviderTest.kt
